# WeTest

app/: build.gradle  proguard-rules.pro  zhihu.xml
app/src/androidTest/java/com/onezao/wetest/KedouNew_1221/: KedouNew_Connect.java  KedouNew_LoginAndRigister.java  KedouNew_Login_Charts.java  KedouNew_Method.java  KedouNew_Strings.java  KedouNew_main.java  KedouNew_unLogin.java
app/src/androidTest/java/com/onezao/wetest/ShareLoan2_0_1111/: ShareLoan2_0.java  ShareLoan2_0_main.java  ShareLoan2_0_utils.java  TestUse1026.java
app/src/androidTest/java/com/onezao/wetest/TestForStudy/: KedouTest.java  TestWork1026.java
app/src/androidTest/java/com/onezao/wetest/testutils/: KedouTest.java  ShareLoan.java  ShareLoan2_0.java  ShareLoan2_0_utils.java  StringUtils.java  TestUse.java  TestUse1026.java  TestWifi.java  TestWork1026.java
app/src/androidTest/java/com/onezao/wetest/testwork/: ExampleInstrumentedTest.java  uiauto.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onezao/wetest/: MainActivity.java  XmlPullParserTest.java
app/src/main/java/com/onezao/wetest/bean/: ZhihuBean.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/onezao/wetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
